[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 D:\Embedded System\APPLICATION.X\ECU_Layer/7_SEGMENT/ecu_seven_seg.c
[e E3038 . `uc
SEGMANT_COMMON_ANODE 0
SEGMANT_COMMON_CATHODE 1
]
"31
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"48 D:\Embedded System\APPLICATION.X\ECU_Layer/CHARACTER_LCD/ecu_chr_lcd.c
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"29 D:\Embedded System\APPLICATION.X\ECU_Layer/DC_MOTOR/ecu_dc_motor.c
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"43 D:\Embedded System\APPLICATION.X\ECU_Layer/KEYPAD/ecu_keypad.c
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 D:\Embedded System\APPLICATION.X\ECU_Layer/LED/ecu_led.c
[e E2982 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"44
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"26 D:\Embedded System\APPLICATION.X\ECU_Layer/PUSH_BUTTON/ecu_button.c
[e E3038 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3042 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"47
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"22 D:\Embedded System\APPLICATION.X\ECU_Layer/RELAY/ecu_relay.c
[e E2982 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"9 D:\Embedded System\APPLICATION.X\ECU_Layer/ecu_layer_init.c
[e E2996 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2986 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"26 D:\Embedded System\APPLICATION.X\MCAL_Layer/ADC/hal_adc.c
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3079 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3089 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3064 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"25 D:\Embedded System\APPLICATION.X\MCAL_Layer/CCP_1/hal_ccp1.c
[e E3056 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3042 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E3060 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER1 2
]
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"39 D:\Embedded System\APPLICATION.X\MCAL_Layer/GPIO/hal_gpio.c
[e E2982 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"77
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"168
[e E2996 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"56 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3044 . `uc
INTERRUPT_FAILING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3048 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"175
[e E2986 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"22 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer0/hal_timer0.c
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3064 . `uc
TIMER0_PRESCALER_DIV_BY_2 0
TIMER0_PRESCALER_DIV_BY_4 1
TIMER0_PRESCALER_DIV_BY_8 2
TIMER0_PRESCALER_DIV_BY_16 3
TIMER0_PRESCALER_DIV_BY_32 4
TIMER0_PRESCALER_DIV_BY_64 5
TIMER0_PRESCALER_DIV_BY_128 6
TIMER0_PRESCALER_DIV_BY_256 7
]
"22 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer1/hal_timer1.c
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"22 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer2/hal_timer2.c
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3064 . `uc
TIMER2_POSTSCALER_DIV_BY_1 0
TIMER2_POSTSCALER_DIV_BY_2 1
TIMER2_POSTSCALER_DIV_BY_3 2
TIMER2_POSTSCALER_DIV_BY_4 3
TIMER2_POSTSCALER_DIV_BY_5 4
TIMER2_POSTSCALER_DIV_BY_6 5
TIMER2_POSTSCALER_DIV_BY_7 6
TIMER2_POSTSCALER_DIV_BY_8 7
TIMER2_POSTSCALER_DIV_BY_9 8
TIMER2_POSTSCALER_DIV_BY_10 9
TIMER2_POSTSCALER_DIV_BY_11 10
TIMER2_POSTSCALER_DIV_BY_12 11
TIMER2_POSTSCALER_DIV_BY_13 12
TIMER2_POSTSCALER_DIV_BY_14 13
TIMER2_POSTSCALER_DIV_BY_15 14
TIMER2_POSTSCALER_DIV_BY_16 15
]
[e E3082 . `uc
TIMER2_PRESCALER_DIV_BY_1 0
TIMER2_PRESCALER_DIV_BY_4 1
TIMER2_PRESCALER_DIV_BY_16 2
]
"21 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer3/hal_timer3.c
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"26 D:\Embedded System\APPLICATION.X\MCAL_Layer/uart/hal_uart.c
[e E3042 . `uc
BAUDRATE_ASYN_8BIT_lOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_lOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"12 D:\Embedded System\APPLICATION.X\main.c
[e E2996 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2986 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2978 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18
[e E3212 . `uc
INTERRUPT_FAILING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3216 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3206 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E2982 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"23 D:\Embedded System\APPLICATION.X\MCAL_Layer/I2C/hal_i2c.c
[e E3038 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"42 D:\Embedded System\APPLICATION.X\ECU_Layer/CHARACTER_LCD/ecu_chr_lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"59
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"77
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"177
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"196
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"215
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"329
[v _lcd_send_4bit lcd_send_4bit `(uc  1 s 1 lcd_send_4bit ]
"340
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"350
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"360
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"376
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"136 D:\Embedded System\APPLICATION.X\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
"16 D:\Embedded System\APPLICATION.X\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"76
[v _led_turn_toggle led_turn_toggle `(uc  1 e 1 0 ]
"14 D:\Embedded System\APPLICATION.X\main.c
[v _Int0_ISR Int0_ISR `(v  1 e 1 0 ]
"28
[v _main main `(i  1 e 2 0 ]
"42
[v _application_intialize application_intialize `(v  1 e 1 0 ]
"111 D:\Embedded System\APPLICATION.X\MCAL_Layer/ADC/hal_adc.c
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"136
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"189
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"271
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"294
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"310
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"307 D:\Embedded System\APPLICATION.X\MCAL_Layer/CCP_1/hal_ccp1.c
[v _CCP_Mode_Timer_Select CCP_Mode_Timer_Select `(v  1 s 1 CCP_Mode_Timer_Select ]
"333
[v _CCP_Capture_Mode_Config CCP_Capture_Mode_Config `(uc  1 s 1 CCP_Capture_Mode_Config ]
"369
[v _CCP_Compare_Mode_Config CCP_Compare_Mode_Config `(uc  1 s 1 CCP_Compare_Mode_Config ]
"405
[v _CCP_PWM_Mode_Config CCP_PWM_Mode_Config `(v  1 s 1 CCP_PWM_Mode_Config ]
"431
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(v  1 s 1 CCP_Interrupt_Config ]
"25 D:\Embedded System\APPLICATION.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"77
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"106
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"126
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"146
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"330 D:\Embedded System\APPLICATION.X\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_Mode_GPIO_CFG MSSP_I2C_Mode_GPIO_CFG `T(v  1 s 1 MSSP_I2C_Mode_GPIO_CFG ]
"340
[v _I2C_Master_Mode_Clock_Configurations I2C_Master_Mode_Clock_Configurations `T(v  1 s 1 I2C_Master_Mode_Clock_Configurations ]
"351
[v _I2C_Slave_Mode_Configurations I2C_Slave_Mode_Configurations `T(v  1 s 1 I2C_Slave_Mode_Configurations ]
"379
[v _MSSP_I2C_Interrupt_Configurations MSSP_I2C_Interrupt_Configurations `T(v  1 s 1 MSSP_I2C_Interrupt_Configurations ]
"56 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _Interrupt_INTx_Init Interrupt_INTx_Init `(uc  1 e 1 0 ]
"210
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"273
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"307
[v _Interrupt_INTx_Priority_Init Interrupt_INTx_Priority_Init `(uc  1 s 1 Interrupt_INTx_Priority_Init ]
"339
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"375
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"387
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"444
[v _Interrupt_RBx_Disable Interrupt_RBx_Disable `(uc  1 s 1 Interrupt_RBx_Disable ]
"496
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"513
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"530
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"547
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"13 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptMangerHigh InterruptMangerHigh `IIH(v  1 e 1 0 ]
"31
[v _InterruptMangerLow InterruptMangerLow `IIL(v  1 e 1 0 ]
"153 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer0/hal_timer0.c
[v _Timer0_Prescaler_Config Timer0_Prescaler_Config `T(v  1 s 1 Timer0_Prescaler_Config ]
"170
[v _Timer0_Mode_Select Timer0_Mode_Select `T(v  1 s 1 Timer0_Mode_Select ]
"192
[v _Timer0_Register_Size_Config Timer0_Register_Size_Config `T(v  1 s 1 Timer0_Register_Size_Config ]
"150 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer1/hal_timer1.c
[v _Timer1_Mode_Select Timer1_Mode_Select `T(v  1 s 1 Timer1_Mode_Select ]
"142 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer3/hal_timer3.c
[v _Timer3_Mode_Select Timer3_Mode_Select `T(v  1 s 1 Timer3_Mode_Select ]
"112 D:\Embedded System\APPLICATION.X\MCAL_Layer/uart/hal_uart.c
[v _EUSART_ASYNC_WriteByteBlocking EUSART_ASYNC_WriteByteBlocking `(uc  1 e 1 0 ]
"128
[v _EUSART_ASYNC_WriteByteNonBlocking EUSART_ASYNC_WriteByteNonBlocking `(uc  1 e 1 0 ]
"178
[v _EUSART_Baud_Rate_Calculation EUSART_Baud_Rate_Calculation `(v  1 s 1 EUSART_Baud_Rate_Calculation ]
"226
[v _EUSART_ASYNC_TX_Init EUSART_ASYNC_TX_Init `(v  1 s 1 EUSART_ASYNC_TX_Init ]
"278
[v _EUSART_ASYNC_RX_Init EUSART_ASYNC_RX_Init `(v  1 s 1 EUSART_ASYNC_RX_Init ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3354 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S3363 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3372 . 1 `S3354 1 . 1 0 `S3363 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3372  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S807 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S816 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S820 . 1 `S807 1 . 1 0 `S816 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES820  1 e 1 @3997 ]
[s S837 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S846 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S850 . 1 `S837 1 . 1 0 `S846 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES850  1 e 1 @3998 ]
[s S916 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2673
[s S925 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S929 . 1 `S916 1 . 1 0 `S925 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES929  1 e 1 @3999 ]
[s S1270 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1279 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1282 . 1 `S1270 1 . 1 0 `S1279 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1282  1 e 1 @4000 ]
[s S1423 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1435 . 1 `S1423 1 . 1 0 `S1432 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1435  1 e 1 @4001 ]
[s S1451 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2881
[s S1460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1463 . 1 `S1451 1 . 1 0 `S1460 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1463  1 e 1 @4002 ]
[s S1743 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1752 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1755 . 1 `S1743 1 . 1 0 `S1752 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1755  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3300 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S3309 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3312 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3318 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3321 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3323 . 1 `S3300 1 . 1 0 `S3309 1 . 1 0 `S3312 1 . 1 0 `S3315 1 . 1 0 `S3318 1 . 1 0 `S3321 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3323  1 e 1 @4011 ]
[s S3444 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3453 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3462 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3465 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3467 . 1 `S3444 1 . 1 0 `S3453 1 . 1 0 `S3462 1 . 1 0 `S3465 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3467  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1304 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1323 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1326 . 1 `S1301 1 . 1 0 `S1304 1 . 1 0 `S1312 1 . 1 0 `S1318 1 . 1 0 `S1323 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1326  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3497 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3506 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3514 . 1 `S3497 1 . 1 0 `S3506 1 . 1 0 `S3511 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3514  1 e 1 @4024 ]
[s S1199 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1202 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1209 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1213 . 1 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1209 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1213  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1160 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1164 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1173 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1177 . 1 `S1160 1 . 1 0 `S1164 1 . 1 0 `S1173 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1177  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S773 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S778 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S785 . 1 `S773 1 . 1 0 `S778 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES785  1 e 1 @4032 ]
[s S963 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S966 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S973 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S978 . 1 `S963 1 . 1 0 `S966 1 . 1 0 `S973 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES978  1 e 1 @4033 ]
[s S705 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S708 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S719 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S725 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S728 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S731 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S734 . 1 `S705 1 . 1 0 `S708 1 . 1 0 `S712 1 . 1 0 `S719 1 . 1 0 `S722 1 . 1 0 `S725 1 . 1 0 `S728 1 . 1 0 `S731 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES734  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3917 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S3926 . 1 `S3917 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES3926  1 e 1 @4037 ]
[s S3885 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S3891 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3896 . 1 `S3885 1 . 1 0 `S3891 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES3896  1 e 1 @4038 ]
[s S3950 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S3953 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3956 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3980 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3985 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3988 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3991 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3996 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S4002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S4007 . 1 `S3950 1 . 1 0 `S3953 1 . 1 0 `S3956 1 . 1 0 `S3965 1 . 1 0 `S3970 1 . 1 0 `S3975 1 . 1 0 `S3980 1 . 1 0 `S3985 1 . 1 0 `S3988 1 . 1 0 `S3991 1 . 1 0 `S3996 1 . 1 0 `S4002 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES4007  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2937 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S2941 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2949 . 1 `S2937 1 . 1 0 `S2941 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2949  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2711 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S2714 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2722 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2728 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2733 . 1 `S2711 1 . 1 0 `S2714 1 . 1 0 `S2722 1 . 1 0 `S2728 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2733  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2024 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5391
[s S2026 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S2029 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S2032 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S2035 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S2038 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S2047 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S2053 . 1 `S2024 1 . 1 0 `S2026 1 . 1 0 `S2029 1 . 1 0 `S2032 1 . 1 0 `S2035 1 . 1 0 `S2038 1 . 1 0 `S2047 1 . 1 0 ]
[v _RCONbits RCONbits `VES2053  1 e 1 @4048 ]
[s S2488 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2495 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2501 . 1 `S2488 1 . 1 0 `S2495 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2501  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2136 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2145 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2154 . 1 `S2136 1 . 1 0 `S2145 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2154  1 e 1 @4080 ]
[s S2091 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2094 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2103 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2106 . 1 `S2091 1 . 1 0 `S2094 1 . 1 0 `S2103 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2106  1 e 1 @4081 ]
[s S867 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S876 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S885 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S889 . 1 `S867 1 . 1 0 `S876 1 . 1 0 `S885 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES889  1 e 1 @4082 ]
"9 D:\Embedded System\APPLICATION.X\ECU_Layer/KEYPAD/ecu_keypad.c
[v _btn_value btn_value `C[4][4]uc  1 s 16 btn_value ]
[s S430 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"12 D:\Embedded System\APPLICATION.X\main.c
[v _led1 led1 `S430  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v _int0_obj int0_obj `S1944  1 e 6 0 ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/CCP_1/hal_ccp1.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"16
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"10 D:\Embedded System\APPLICATION.X\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"14
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Report_Write_Collision_InterruptHandler I2C_Report_Write_Collision_InterruptHandler `*.37(v  1 s 2 I2C_Report_Write_Collision_InterruptHandler ]
"13
[v _I2C_DefaultInterruptHandle I2C_DefaultInterruptHandle `*.37(v  1 s 2 I2C_DefaultInterruptHandle ]
"14
[v _I2C_Report_Receive_Overflow_InterruptHandle I2C_Report_Receive_Overflow_InterruptHandle `*.37(v  1 s 2 I2C_Report_Receive_Overflow_InterruptHandle ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"13
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"14
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
"16
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 e 2 0 ]
"17
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 e 2 0 ]
"18
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 e 2 0 ]
"19
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 e 2 0 ]
"20
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 e 2 0 ]
"21
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 e 2 0 ]
"22
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 e 2 0 ]
"23
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 e 2 0 ]
"10 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer0/hal_timer0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 s 2 TMR0_InterruptHandler ]
"15
[v _timer0_preload timer0_preload `us  1 s 2 timer0_preload ]
"11 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer1/hal_timer1.c
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(VEv  1 s 2 TMR1_InterruptHandler ]
"14
[v _timer1_preload timer1_preload `VEus  1 s 2 timer1_preload ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer2/hal_timer2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"14
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"11 D:\Embedded System\APPLICATION.X\MCAL_Layer/Timer/Timer3/hal_timer3.c
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 s 2 TMR3_InterruptHandler ]
"13
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"12 D:\Embedded System\APPLICATION.X\MCAL_Layer/uart/hal_uart.c
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 s 2 EUSART_TxInterruptHandler ]
"15
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 s 2 EUSART_RxInterruptHandler ]
"16
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"17
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"28 D:\Embedded System\APPLICATION.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"39
} 0
"16 D:\Embedded System\APPLICATION.X\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"22
[v led_initialize@pin_obj pin_obj `S24  1 a 1 1 ]
"17
[v led_initialize@ret ret `uc  1 a 1 0 ]
[s S430 . 1 `uc 1 port_name 1 0 :4:0 
`uc 1 pin 1 0 :3:4 
`uc 1 led_status 1 0 :1:7 
]
"16
[v led_initialize@led led `*.30CS430  1 p 1 13 ]
"21
[v led_initialize@F3058 F3058 `S24  1 s 1 F3058 ]
"27
} 0
"146 D:\Embedded System\APPLICATION.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"147
[v gpio_pin_intialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"146
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS24  1 p 1 10 ]
"156
} 0
"77
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"78
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"77
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 2 ]
[v gpio_pin_write_logic@logic logic `E2978  1 p 1 3 ]
"94
} 0
"42 D:\Embedded System\APPLICATION.X\main.c
[v _application_intialize application_intialize `(v  1 e 1 0 ]
{
"45
} 0
"136 D:\Embedded System\APPLICATION.X\ECU_Layer/ecu_layer_init.c
[v _ecu_layer_intialize ecu_layer_intialize `(v  1 e 1 0 ]
{
"139
} 0
"56 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _Interrupt_INTx_Init Interrupt_INTx_Init `(uc  1 e 1 0 ]
{
"57
[v Interrupt_INTx_Init@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"56
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Init@int_obj int_obj `*.30CS1944  1 p 1 11 ]
"92
} 0
"547
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
{
"548
[v Interrupt_INTx_SetInterruptHandler@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"547
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_SetInterruptHandler@int_obj int_obj `*.30CS1944  1 p 1 5 ]
"568
} 0
"530
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
{
"531
[v INT2_SetInterruptHandler@ret ret `uc  1 a 1 4 ]
"530
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"540
} 0
"513
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
{
"514
[v INT1_SetInterruptHandler@ret ret `uc  1 a 1 4 ]
"513
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"523
} 0
"496
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
{
"497
[v INT0_SetInterruptHandler@ret ret `uc  1 a 1 4 ]
"496
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"506
} 0
"307
[v _Interrupt_INTx_Priority_Init Interrupt_INTx_Priority_Init `(uc  1 s 1 Interrupt_INTx_Priority_Init ]
{
"308
[v Interrupt_INTx_Priority_Init@ret ret `uc  1 a 1 5 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"307
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Priority_Init@int_obj int_obj `*.30CS1944  1 p 1 2 ]
"330
} 0
"375
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
{
"376
[v Interrupt_INTx_Pin_Init@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"375
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Pin_Init@int_obj int_obj `*.30CS1944  1 p 1 9 ]
"384
} 0
"25 D:\Embedded System\APPLICATION.X\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"26
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"25
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 2 ]
"42
} 0
"210 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
{
"211
[v Interrupt_INTx_Enable@ret ret `uc  1 a 1 5 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"210
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Enable@int_obj int_obj `*.30CS1944  1 p 1 2 ]
"266
} 0
"339
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
{
"340
[v Interrupt_INTx_Edge_Init@ret ret `uc  1 a 1 5 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"339
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Edge_Init@int_obj int_obj `*.30CS1944  1 p 1 2 ]
"368
} 0
"273
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
{
"274
[v Interrupt_INTx_Disable@ret ret `uc  1 a 1 5 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"273
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Disable@int_obj int_obj `*.30CS1944  1 p 1 2 ]
"297
} 0
"387
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
{
"388
[v Interrupt_INTx_Clear_Flag@ret ret `uc  1 a 1 5 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"387
[s S1944 . 6 `*.37(v 1 EXT_InterruptHandler 2 0 `S24 1 mcu_pin 1 2 `E3044 1 edge 1 3 `E3048 1 source 1 4 `E3038 1 priority 1 5 ]
[v Interrupt_INTx_Clear_Flag@int_obj int_obj `*.30CS1944  1 p 1 2 ]
"411
} 0
"31 D:\Embedded System\APPLICATION.X\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptMangerLow InterruptMangerLow `IIL(v  1 e 1 0 ]
{
"38
} 0
"13
[v _InterruptMangerHigh InterruptMangerHigh `IIH(v  1 e 1 0 ]
{
"28
} 0
