Version 4.0 HI-TECH Software Intermediate Code
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3104 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3107 `(v ~T0 @X0 0 tf ]
"25 MCAL_Layer/CCP_1/hal_ccp1.c
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3056 0 1 .. ]
[n E3056 . CCP1_INST CCP2_INST  ]
[c E3042 0 1 2 .. ]
[n E3042 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"64 MCAL_Layer/CCP_1/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"25 MCAL_Layer/CCP_1/hal_ccp1.c
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3060 0 1 2 .. ]
[n E3060 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F3075 `(v ~T0 @X0 0 tf ]
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3078 `(v ~T0 @X0 0 tf ]
"116 MCAL_Layer/CCP_1/hal_ccp1.h
[; ;MCAL_Layer/CCP_1/hal_ccp1.h: 116: typedef struct{
[s S277 `E3056 1 `E3042 1 `uc 1 `S273 1 `E3060 1 `ui 1 :4 `uc 1 :2 `uc 1 `*F3075 1 `E3038 1 `*F3078 1 `E3038 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority CCP2_InterruptHandler CCP2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"165 MCAL_Layer/CCP_1/hal_ccp1.h
[; ;MCAL_Layer/CCP_1/hal_ccp1.h: 165: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"166
[; ;MCAL_Layer/CCP_1/hal_ccp1.h: 166: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"169
[; ;MCAL_Layer/CCP_1/hal_ccp1.h: 169: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"76 MCAL_Layer/CCP_1/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"167 MCAL_Layer/CCP_1/hal_ccp1.h
[; ;MCAL_Layer/CCP_1/hal_ccp1.h: 167: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"439 MCAL_Layer/CCP_1/hal_ccp1.c
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 439:     INTERRUPT_PriorityLevelsEnable();
[v _INTERRUPT_PriorityLevelsEnable `(i ~T0 @X0 0 e? ]
"6380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2657:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2667:     struct {
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IP RC1IP ]
"2656
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2656: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2673
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2673: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS91 ~T0 @X0 0 e@3999 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"2866
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2866:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2876
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2876:     struct {
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIP ]
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2865: typedef union {
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2881
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2881: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS100 ~T0 @X0 0 e@4002 ]
[v F3146 `(v ~T0 @X0 0 tf ]
[v F3148 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 MCAL_Layer/CCP_1/hal_ccp1.c
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 12:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3103 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3104
]
"16
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 16:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3106 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3107
]
"25
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 25: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"26
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 26:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 27:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"28
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 28:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 29:     }
}
[e $U 280  ]
"30
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 30:     else{
[e :U 279 ]
{
"33
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 33:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"34
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 34:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 35:         }
}
[e $U 282  ]
"36
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 36:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"37
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 37:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 38:         }
}
[e $U 284  ]
"39
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 39:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"42
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 42:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3042 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"43
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 43:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"44
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 44:         }
}
[e $U 286  ]
"46
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 46:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> . `E3042 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"47
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 47:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"48
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 48:         }
}
[e $U 288  ]
"51
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 51:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 287 ]
[e $ ! == -> . `E3042 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
{
"52
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 52:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"53
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 53:         }
}
[e $U 290  ]
"55
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 55:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"58
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 58:         ret = gpio_pin_intialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp_obj 3 ]
"60
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 60:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"63
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 63:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 64:     }
}
[e :U 280 ]
"65
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 65:     return ret;
[e ) _ret ]
[e $UE 278  ]
"66
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 66: }
[e :UE 278 ]
}
"74
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 74: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"75
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 75:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 76:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 292  ]
{
"77
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 77:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 78:     }
}
[e $U 293  ]
"79
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 79:     else{
[e :U 292 ]
{
"81
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 81:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 294  ]
{
"82
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 82:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 85:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 87:         }
}
[e $U 295  ]
"88
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 88:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 294 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 296  ]
{
"89
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 89:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 91:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 93:         }
}
[e $U 297  ]
"94
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 94:         else { }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"96
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 96:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 97:     }
}
[e :U 293 ]
"98
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 98:     return ret;
[e ) _ret ]
[e $UE 291  ]
"99
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 99: }
[e :UE 291 ]
}
"230
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 230: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"231
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 231:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"232
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 232:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"234
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 234:     l_duty_temp = (uint16)(4 * (PR2 + 1) * (_duty / 100.0));
[e = _l_duty_temp -> * -> * -> 4 `i + -> _PR2 `i -> 1 `i `d / -> -> __duty `i `d .100.0 `us ]
"236
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 236:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 299  ]
{
"237
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 237:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"238
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 238:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"239
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 239:         }
}
[e $U 300  ]
"240
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 240:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 299 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 301  ]
{
"241
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 241:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"242
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 242:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"243
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 243:         }
}
[e $U 302  ]
"244
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 244:         else{ }
[e :U 301 ]
{
}
[e :U 302 ]
[e :U 300 ]
"245
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 245:     ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 246:     return ret;;
[e ) _ret ]
[e $UE 298  ]
"247
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 247: }
[e :UE 298 ]
}
"255
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 255: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"256
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 256:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"258
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 258:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 304  ]
{
"259
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 259:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"260
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 260:     }
}
[e $U 305  ]
"261
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 261:     else{
[e :U 304 ]
{
"262
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 262:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 306  ]
{
"263
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 263:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"264
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 264:         }
}
[e $U 307  ]
"265
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 265:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 306 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 308  ]
{
"266
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 266:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"267
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 267:         }
}
[e $U 309  ]
"268
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 268:         else{ }
[e :U 308 ]
{
}
[e :U 309 ]
[e :U 307 ]
"269
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 269:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"270
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 270:     }
}
[e :U 305 ]
"271
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 271:     return ret;
[e ) _ret ]
[e $UE 303  ]
"272
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 272: }
[e :UE 303 ]
}
"280
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 280: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"281
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 281:     Std_ReturnType ret = (Std_ReturnType) 0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"283
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 283:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 311  ]
{
"284
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 284:         ret = (Std_ReturnType) 0x00;
[e = _ret -> -> 0 `i `uc ]
"285
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 285:     }
}
[e $U 312  ]
"286
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 286:     else{
[e :U 311 ]
{
"287
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 287:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 313  ]
{
"288
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 288:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"289
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 289:         }
}
[e $U 314  ]
"290
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 290:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 313 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 315  ]
{
"291
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 291:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"292
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 292:         }
}
[e $U 316  ]
"293
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 293:         else{ }
[e :U 315 ]
{
}
[e :U 316 ]
[e :U 314 ]
"294
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 294:         ret = (Std_ReturnType) 0x01;
[e = _ret -> -> 1 `i `uc ]
"295
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 295:     }
}
[e :U 312 ]
"297
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 297:     return ret;
[e ) _ret ]
[e $UE 310  ]
"298
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 298: }
[e :UE 310 ]
}
"307
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 307: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"308
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 308:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3060 0 `ui -> . *U __ccp_obj 4 `ui 318  ]
{
"310
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 310:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"311
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 311:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"312
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 312:     }
}
[e $U 319  ]
"313
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 313:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 318 ]
[e $ ! == -> . `E3060 1 `ui -> . *U __ccp_obj 4 `ui 320  ]
{
"316
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 316:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"317
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 317:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"318
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 318:     }
}
[e $U 321  ]
"319
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 319:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 320 ]
[e $ ! == -> . `E3060 2 `ui -> . *U __ccp_obj 4 `ui 322  ]
{
"321
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 321:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"322
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 322:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"323
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 323:     }
}
[e $U 323  ]
"324
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 324:     else{ }
[e :U 322 ]
{
}
[e :U 323 ]
[e :U 321 ]
[e :U 319 ]
"325
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 325: }
[e :UE 317 ]
}
"333
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 333: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"334
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 334:     Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"336
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 336:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 325  ]
{
"338
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 338:         switch(_ccp_obj->ccp_mode_variant){
[e $U 327  ]
{
"339
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 339:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 328 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 326  ]
"340
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 340:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 329 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 326  ]
"341
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 341:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 330 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 326  ]
"342
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 342:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 331 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 326  ]
"343
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 343:             default : ret = (Std_ReturnType) 0x00;
[e :U 332 ]
[e = _ret -> -> 0 `i `uc ]
"344
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 344:         }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 328
 , $ -> -> -> 5 `i `uc `i 329
 , $ -> -> -> 6 `i `uc `i 330
 , $ -> -> -> 7 `i `uc `i 331
 332 ]
[e :U 326 ]
"345
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 345:     }
}
[e $U 333  ]
"346
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 346:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 325 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 334  ]
{
"348
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 348:         switch(_ccp_obj->ccp_mode_variant){
[e $U 336  ]
{
"349
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 349:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 337 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 335  ]
"350
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 350:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 338 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 335  ]
"351
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 351:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 339 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 335  ]
"352
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 352:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 340 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 335  ]
"353
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 353:             default : ret = (Std_ReturnType) 0x00;
[e :U 341 ]
[e = _ret -> -> 0 `i `uc ]
"354
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 354:         }
}
[e $U 335  ]
[e :U 336 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 337
 , $ -> -> -> 5 `i `uc `i 338
 , $ -> -> -> 6 `i `uc `i 339
 , $ -> -> -> 7 `i `uc `i 340
 341 ]
[e :U 335 ]
"355
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 355:     }
}
[e $U 342  ]
"356
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 356:     else{ }
[e :U 334 ]
{
}
[e :U 342 ]
[e :U 333 ]
"358
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 358:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"360
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 360:     return ret;
[e ) _ret ]
[e $UE 324  ]
"361
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 361: }
[e :UE 324 ]
}
"369
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 369: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"370
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 370:     Std_ReturnType ret = (Std_ReturnType) 0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"372
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 372:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 344  ]
{
"374
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 374:         switch(_ccp_obj->ccp_mode_variant){
[e $U 346  ]
{
"375
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 375:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 347 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 345  ]
"376
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 376:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 348 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 345  ]
"377
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 377:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 349 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 345  ]
"378
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 378:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 350 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 345  ]
"379
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 379:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 351 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 345  ]
"380
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 380:             default : ret = (Std_ReturnType) 0x00;
[e :U 352 ]
[e = _ret -> -> 0 `i `uc ]
"381
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 381:         }
}
[e $U 345  ]
[e :U 346 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 347
 , $ -> -> -> 9 `i `uc `i 348
 , $ -> -> -> 2 `i `uc `i 349
 , $ -> -> -> 10 `i `uc `i 350
 , $ -> -> -> 11 `i `uc `i 351
 352 ]
[e :U 345 ]
"382
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 382:     }
}
[e $U 353  ]
"383
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 383:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 344 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 354  ]
{
"385
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 385:         switch(_ccp_obj->ccp_mode_variant){
[e $U 356  ]
{
"386
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 386:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 357 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 355  ]
"387
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 387:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 358 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 355  ]
"388
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 388:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 359 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 355  ]
"389
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 389:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 360 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 355  ]
"390
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 390:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 361 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 355  ]
"391
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 391:             default : ret = (Std_ReturnType) 0x00;
[e :U 362 ]
[e = _ret -> -> 0 `i `uc ]
"392
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 392:         }
}
[e $U 355  ]
[e :U 356 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 357
 , $ -> -> -> 9 `i `uc `i 358
 , $ -> -> -> 2 `i `uc `i 359
 , $ -> -> -> 10 `i `uc `i 360
 , $ -> -> -> 11 `i `uc `i 361
 362 ]
[e :U 355 ]
"393
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 393:     }
}
[e $U 363  ]
"394
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 394:     else{ }
[e :U 354 ]
{
}
[e :U 363 ]
[e :U 353 ]
"396
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 396:     return ret;
[e ) _ret ]
[e $UE 343  ]
"397
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 397: }
[e :UE 343 ]
}
"405
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 405: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"406
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 406:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3056 0 `ui -> . *U __ccp_obj 0 `ui 365  ]
{
"407
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 407:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 366  ]
{
"408
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 408:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"409
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 409:         }
}
[e $U 367  ]
"410
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 410:         else { }
[e :U 366 ]
{
}
[e :U 367 ]
"411
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 411:     }
}
[e $U 368  ]
"412
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 412:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 365 ]
[e $ ! == -> . `E3056 1 `ui -> . *U __ccp_obj 0 `ui 369  ]
{
"413
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 413:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 370  ]
{
"414
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 414:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"415
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 415:         }
}
[e $U 371  ]
"416
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 416:         else { }
[e :U 370 ]
{
}
[e :U 371 ]
"417
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 417:     }
}
[e $U 372  ]
"418
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 418:     else{ }
[e :U 369 ]
{
}
[e :U 372 ]
[e :U 368 ]
"421
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 421:     PR2 = (uint8)((4000000UL / (_ccp_obj->PWM_Frequency * 4.0 * _ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> 4000000 `ul `d * * * -> . *U __ccp_obj 5 `d .4.0 -> -> . *U __ccp_obj 7 `i `d -> -> . *U __ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"423
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 423: }
[e :UE 364 ]
}
"431
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 431: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"434
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 434:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"435
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 435:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"436
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 436:     CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"439
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 439:     INTERRUPT_PriorityLevelsEnable();
[e ( _INTERRUPT_PriorityLevelsEnable ..  ]
"440
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 440:     if(INTERRUPT_HIGH_PRIORITY == _ccp_obj->CCP1_priority){
[e $ ! == -> . `E3038 1 `ui -> . *U __ccp_obj 9 `ui 374  ]
{
"442
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 442:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"443
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 443:         (IPR1bits.CCP1IP = 1);
[e = . . _IPR1bits 0 2 -> -> 1 `i `uc ]
"444
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 444:     }
}
[e $U 375  ]
"445
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 445:     else if(INTERRUPT_LOW_PRIORITY == _ccp_obj->CCP1_priority){
[e :U 374 ]
[e $ ! == -> . `E3038 0 `ui -> . *U __ccp_obj 9 `ui 376  ]
{
"447
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 447:         (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"448
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 448:         (IPR1bits.CCP1IP = 0);
[e = . . _IPR1bits 0 2 -> -> 0 `i `uc ]
"449
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 449:     }
}
[e $U 377  ]
"450
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 450:     else{ }
[e :U 376 ]
{
}
[e :U 377 ]
[e :U 375 ]
"459
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 459:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"460
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 460:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"461
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 461:     CCP2_InterruptHandler = _ccp_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U __ccp_obj 10 ]
"464
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 464:     INTERRUPT_PriorityLevelsEnable();
[e ( _INTERRUPT_PriorityLevelsEnable ..  ]
"465
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 465:     if(INTERRUPT_HIGH_PRIORITY == _ccp_obj->CCP2_priority){
[e $ ! == -> . `E3038 1 `ui -> . *U __ccp_obj 11 `ui 378  ]
{
"467
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 467:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"468
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 468:         (IPR2bits.CCP2IP = 1);
[e = . . _IPR2bits 0 0 -> -> 1 `i `uc ]
"469
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 469:     }
}
[e $U 379  ]
"470
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 470:     else if(INTERRUPT_LOW_PRIORITY == _ccp_obj->CCP2_priority){
[e :U 378 ]
[e $ ! == -> . `E3038 0 `ui -> . *U __ccp_obj 11 `ui 380  ]
{
"472
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 472:         (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"473
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 473:         (IPR2bits.CCP2IP = 0);
[e = . . _IPR2bits 0 0 -> -> 0 `i `uc ]
"474
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 474:     }
}
[e $U 381  ]
"475
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 475:     else{ }
[e :U 380 ]
{
}
[e :U 381 ]
[e :U 379 ]
"481
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 481: }
[e :UE 373 ]
}
"484
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 484: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"485
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 485:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"486
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 486:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3146 383  ]
{
"487
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 487:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"488
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 488:     }
}
[e $U 384  ]
"489
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 489:     else{ }
[e :U 383 ]
{
}
[e :U 384 ]
"490
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 490: }
[e :UE 382 ]
}
"492
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 492: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"493
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 493:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"494
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 494:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3148 386  ]
{
"495
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 495:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"496
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 496:     }
}
[e $U 387  ]
"497
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 497:     else{ }
[e :U 386 ]
{
}
[e :U 387 ]
"498
[; ;MCAL_Layer/CCP_1/hal_ccp1.c: 498: }
[e :UE 385 ]
}
